<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02113652-1b35-4471-b9b2-2b95bd9387cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50386/Medicos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Medicos.xsd" MetadataType="Schema" ID="114815bd-2b34-40ec-866d-30074cdc0d0a" SourceId="1" SourceUrl="http://localhost:50386/Medicos.svc?xsd=xsd3" />
    <MetadataFile FileName="Medicos1.xsd" MetadataType="Schema" ID="c71f6bc0-be9a-4b80-9f86-1149c6620924" SourceId="1" SourceUrl="http://localhost:50386/Medicos.svc?xsd=xsd1" />
    <MetadataFile FileName="Medicos2.xsd" MetadataType="Schema" ID="3480e690-af2d-4bd8-8142-cb546a5ee1a2" SourceId="1" SourceUrl="http://localhost:50386/Medicos.svc?xsd=xsd0" />
    <MetadataFile FileName="Medicos.disco" MetadataType="Disco" ID="89e572b5-77cc-47e0-aa3c-3048ef04fe2c" SourceId="1" SourceUrl="http://localhost:50386/Medicos.svc?disco" />
    <MetadataFile FileName="Medicos.wsdl" MetadataType="Wsdl" ID="159d27ed-1d36-4f4d-94b7-2d4a1b05a76b" SourceId="1" SourceUrl="http://localhost:50386/Medicos.svc?wsdl" />
    <MetadataFile FileName="Medicos3.xsd" MetadataType="Schema" ID="ffc7faf0-b0dc-4535-a2ab-2102f26f59f8" SourceId="1" SourceUrl="http://localhost:50386/Medicos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>