<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e24489d-ce50-450b-ae58-ca4566b1ed97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50386/Medicos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Medicos.xsd" MetadataType="Schema" ID="07db000c-ae92-4ec2-9269-e9a807215cb7" SourceId="1" SourceUrl="http://localhost:50386/Medicos.svc?xsd=xsd3" />
    <MetadataFile FileName="Medicos1.xsd" MetadataType="Schema" ID="885e0f1b-7993-4bb6-be45-168af425cfbb" SourceId="1" SourceUrl="http://localhost:50386/Medicos.svc?xsd=xsd1" />
    <MetadataFile FileName="Medicos2.xsd" MetadataType="Schema" ID="9a1b5769-75a3-45b8-8768-e9249b4303d4" SourceId="1" SourceUrl="http://localhost:50386/Medicos.svc?xsd=xsd0" />
    <MetadataFile FileName="Medicos.disco" MetadataType="Disco" ID="d2647ecb-e88a-48c1-a10e-6b5aa6745ffe" SourceId="1" SourceUrl="http://localhost:50386/Medicos.svc?disco" />
    <MetadataFile FileName="Medicos.wsdl" MetadataType="Wsdl" ID="c904a3f6-86d7-455a-8a6a-edd6565906a5" SourceId="1" SourceUrl="http://localhost:50386/Medicos.svc?wsdl" />
    <MetadataFile FileName="Medicos3.xsd" MetadataType="Schema" ID="61f85b5b-c0d5-4878-ba50-403959ce1de1" SourceId="1" SourceUrl="http://localhost:50386/Medicos.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>